<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-Ground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .hey{
            background-color: rgba(0, 255, 255, 0.826);
        } */
        body{
            background-image: url('Messi.jpeg');
            /*In the above case image will be repeated and need to avoid this we need to use background repeat property. */
            background-repeat: no-repeat;
            background-size: cover;
            /* If space is used then it will not print the image which is printed half and will give space evenly distributed among all the images printed */
        }
    </style>
</head>
<body>
    <div class="hey">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate laborum repudiandae, quae nesciunt alias explicabo nam accusamus sint hic adipisci consequuntur impedit magni corrupti aliquid officia cumque in consequatur minus veniam ipsum debitis autem!
    </div>
</body>
</html>