<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav a{
            font-size: 25px;
            color: violet;
            text-decoration: none;
        }
        main{
            background-color: greenyellow;
            height: 500px;
            padding-left: 10px;
            padding-right: 10px;
        }
        h1{
            font-size: 70px;
            color: blue;
        }
        .Intro{
            /* display: inline-block; */
            font-size: 30px;
            color: red;
            width: 50%;
            height: 1000px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: inherit;
        }
        .image{
            position: relative;
            bottom: 1127.5px;
            left: 1000px;
            width: 50%;
        }
        footer{
            height: 50px;
            background-color: azure;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="Home">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
        </nav>
    </header>
    <hr>
    <br>
    <main>
        <h1>Portfolio</h1>
        <div class="Intro">
        I'm Vedant Mahajan at Thapar Institute of Engineering and Technology.
            I'm currently doing Computer Engineering and improving my coding skills for getting internship and placement.
        <!-- <img src="https://th.bing.com/th/id/OIP.JXfISEdf8oUb0H2rCO_SyQHaR5?pid=ImgDet&rs=1" alt="Vedant Mahajan" height="500px"> -->
        </div>
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.JXfISEdf8oUb0H2rCO_SyQHaR5?pid=ImgDet&rs=1" alt="Vedant Mahajan" height="500px">
        </div>
    </main>
    <br>
    <br>
    <footer>
        Thank You for visiting my page
    </footer>
</body>
</html>