<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
</head>
<style>
    nav {
        background-color: black;
        color: white;
    }

    .container {
        text-align: center;
        background-color: aqua;
        height: 500px;
    }

    p {
        border-style: dotted;
    }

    .box {
        background-color: greenyellow;
        width: 25vw;
        height: 35vh;
        position: relative;
        /*
        Absolute:Acc to parent element.
        Fixed:Acc to window.
        */
        top: 25px;
        left: 20px;
    }

    li {
        list-style: circle;
        background-color: blueviolet;
        color: aqua;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ex illo, incidunt minus ad veritatis
            laudantium consequatur animi quo ratione natus omnis quos laboriosam suscipit.</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, commodi.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>

</html>