<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 1px;
            animation: load 3s ease-in-out 1;
        }

        header {
            height: 122px;
            background-color: black;
            color: white;
        }

        main {
            height: 900px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 50vw;
            }

            100% {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>

    </main>
</body>

</html>